<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Kailas's Portfolio</title>
        <style>
        @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@500&display=swap');
        body {
            font-family: Arial, sans-serif;
            background-color: #8992C5;
            margin: 50;
            padding: 10px;
          }
        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
          }
          .background {
                  background-image: url("./image2.jpg");
                  background-size: 150px;
                  width: 300px;
                  height: 300px;
                  border: solid 2px red;
                }
            .logo {
                width: 13%;
                padding: 0;
                display: flex;
                align-items: center;
            }

            .nav {
                font-family: 'Oswald', sans-serif;
                background-color: #353B3A;
                color: #fff;
                text-align: center;
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 10px;
            }

            .nav ul {
                list-style: none;
                padding: 0;
                display: flex;
            }

            .nav a {
                margin: 0 10px;
                text-decoration: none;
                color: #fff;
            }

            .hero {
                background-image: url("./image2.jpg");
                background-size: cover;
                background-position: center;
                background-repeat: no-repeat;
                display: flex;
                align-items: center;
                justify-content: space-between; /* Adjusted to place the image on the left and content on the right */
                padding: 20px;
                position: relative;
            }

            .glass {
                width: 100%;
                border-radius: 30px;
                padding: 30px 20px;

                background: rgba(153, 150, 150, 0.09);
                backdrop-filter: blur(5px);
            }

            .hero img {
                max-width: 50%;
                border-radius: 1000px;
                margin-right: 20px;
                width: 200px;
                height: auto;
                box-shadow: rgba(201, 201, 201, 0.499) 0px 5px 15px;
            }

            .hero-info {
                flex: 1;
            }

            h2 {
                font-family: 'Oswald', sans-serif;
                font-size: 28px;
                color: #F0EEED;
            }

            .hero h4 {
                font-size: 18px;
                color: #9BA4B5;
            }

            p {
                font-size: 16px;
                color: #EEEEEE;
                text-align: center;
            }

            .container {
                max-width: 960px;
                margin: 0 auto;
                padding: 20px;
                background-color: #fff;
            }

            .profile-image {
                max-width: 100%;
                height: auto;
            }



            #contact {
                background-image: url("./image3.jpg");
                color: #fff;
                padding: 50px 0;
                text-align: center;


            }

            #contact h2 {
                font-family: 'Oswald', sans-serif;
                font-size: 36px;
                margin-bottom: 20px;
                color: #013f82;

            }

            #contact p {
                font-size: 18px;
                margin: 20px 0;
                color: #333;
            }

            #contact ul {
                list-style: none;
                padding: 0;
            }

            #contact li {
                font-size: 16px;
                margin: 10px 0;
            }
            #contact .container{

                border-radius: 20px;
                background: rgba(255, 255, 255, 0.884);

            }

            #contact a {
                color: #013f82;
                text-decoration: none;
            }


        }
      </style>
    </head>
  <body>
      <div class="nav">
          <a class="logo" href=""><p>PORTFOLIO...</p></a>
          <ul type="none" classname="items">
              <a href="">HOME</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
              <a href="#project"> projects </a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
              <a href="#contact"> Contact me </a>
          </ul>
      </div>

      <section id="hero">
        <div class="hero">
          <div class="glass">
            <img src="./image1.jpg" width= "300" height="300" alt="photo illa"/>
            <div class="hero info">
              <h2>Kailas</h2>
              <h4>Student | sahrdaya | Engineer | photographer </h4>
              <p>
                "This is my first portfolio "
              </p>
            </div>
          </div>
        </div>
      </section>
    <header>
      <h1>KAILAS M S</h1>
      <p>student</p>
    </header>

      <section id="contact">
        <div class="container">
          <h2> Contact me </h2>
          <p> If you have any querries regarding my details contact me</p>
          <ul>
                <li> <a href="mailto:kailas222055@sahrdaya.ac.in">kailas222055@sahrdaya.ac.in</a></li>
                <li> <a href="https://www.instagram.com/">Instagram</a></li>
                <li><a href="https://github.com/kailasms">github</a></li>
          </ul>
        </div>
      </section>


  </body>
</html>
